.Main-container {
  margin-left: 10%;
  margin-right: 10%;
}

:root {
  --main-color: $color_1;
}

p {
  color: var(--main-color);
}

header {
  box-shadow: 6px 4px 4px grey;
  padding-top: 10%;
  padding-bottom: 10%;
  text-decoration: underline;
  font-size: large;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  background-repeat: repeat-y;
  font-family: "Times New Roman", Times, serif;
  padding: auto;
  margin: 2%;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

#nav-bar {
  box-shadow: 6px 4px 4px grey;
}

section {
  box-shadow: 10px 5px 5px grey;
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 70vh;
  background-color: white;
}
section h4 {
  font-size: medium;
}

table {
  margin-top: 5%;
  background-color: rgb(145, 144, 144);
  border: 1px solid rgb(187, 185, 185);
  width: 50%;
  border-collapse: collapse;
}

th {
  margin-top: 5%;
  background-color: rgb(145, 144, 144);
  border: 1px solid rgb(187, 185, 185);
  background-color: white;
}

td {
  margin-top: 5%;
  background-color: rgb(145, 144, 144);
  border: 1px solid rgb(187, 185, 185);
}

.hidden {
  opacity: 0;
  transition: all 2s;
  filter: blur(5px);
  transform: translateX(-100%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

img {
  float: left;
  height: 100px;
  width: 100px;
  margin: 10px;
}

#column {
  align-self: auto;
  float: left;
  padding: 20px;
  column-width: 30%;
  columns: 2;
}

#Skills {
  margin-top: auto;
}

#Text {
  float: right;
}

a {
  color: black;
}
a span {
  display: none;
  position: absolute;
  bottom: 0;
  width: 70%;
  padding: 10px;
}
a:hover span {
  display: block;
}

ul {
  list-style-type: none;
  overflow: hidden;
  margin-top: 0%;
  background-color: rgb(68, 64, 64);
}

li {
  color: white;
  float: left;
  display: inline;
  padding: 8px;
}
li:hover {
  background-color: black;
}

h4 {
  background-color: black;
  color: white;
  opacity: 0.8;
}

h2 {
  background-color: black;
  color: white;
  opacity: 0.8;
}

#Projects img {
  height: 112px;
  width: 200px;
  float: left;
}

#imagesGallery {
  border: 1px solid black;
  display: grid;
  float: left;
}

.imgColumns {
  width: 70%;
  padding: 5px;
}
.imgColumns:hover .Overlay {
  opacity: 1;
}

#ImageContact img {
  width: 30px;
  height: 30px;
}

#Imagescon {
  background: var(--bg-color);
  border: 1px solid antiquewhite;
  border-radius: 4px;
  cursor: pointer;
}

#Contact {
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 200px));
  grid-gap: 2rem;
  align-items: left;
  text-align: left;
  margin-top: 5rem;
}

.Overlay {
  position: absolute;
  opacity: 0;
  height: 112px;
  width: 200px;
  transition: 0.5s ease;
  background-color: white;
}

.Text {
  color: black;
  position: absolute;
  top: 50%;
  bottom: 50%;
  text-align: center;
}

@media screen and (min-width: 480px) {
  #nav-bar {
    width: 100%;
  }
  .Main-container {
    width: 70%;
  }
  section {
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */