<!DOCTYPE html>
<html lang="en">
<head>
    <title>FeedbackComplete</title>
    <style>
        label {
            float: left;
			width: 150px;}
        #container{
            width: auto;
            margin: auto;
            background-color: beige;
        } 
        main{
            padding: 50px;
        }
        table, th, td{
            margin-top: 3%;
            background-color: aliceblue;
            border: 1px solid grey;
            margin-bottom: 5%;
        }th{
            background-color: grey;
        }
        table{
            width: 65%;
            border-collapse: collapse;
        }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "container">
        <main>
            <h2>Form completed here are the details.</h2>
        </main>
        
    </div>
    <table id = "table">
        <tr>
            <th>Title</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Zipcode</th>
            <th>Hear about us through</th>
            <th>Comments</th>
        </tr>
    </table>
<script>
    var data = localStorage.getItem("object_name");
    //localStorage.clear();
    var value0 = JSON.parse(data).Title;
    var value1 = JSON.parse(data).FirstName;
    var value2 = JSON.parse(data).LastName;
    var value3 = JSON.parse(data).Email;
    var value4 = JSON.parse(data).Phone;
    var value5 = JSON.parse(data).City;
    var value6 = JSON.parse(data).State;
    var value7 = JSON.parse(data).Zipcode;
    var value8 = JSON.parse(data).Comment;
    var value9 = JSON.parse(data).Hear;
    var value10 = JSON.parse(data).StreetAddress1;
    var value11 = JSON.parse(data).StreetAddress2;
    var table = document.getElementById("table");
    var insert = table.insertRow(-1);
    var title = insert.insertCell(0)
    var firstName = insert.insertCell(1);
    var lastName = insert.insertCell(2);
    var mailID = insert.insertCell(3);
    var phoneNum = insert.insertCell(4);
    var add = insert.insertCell(5);
    var city = insert.insertCell(6);
    var state = insert.insertCell(7);
    var zip = insert.insertCell(8);
    var hear = insert.insertCell(9);
    var com = insert.insertCell(10);
    title.innerHTML = value0;    
    firstName.innerHTML = value1;
    lastName.innerHTML = value2;
    mailID.innerHTML = value3;
    phoneNum.innerHTML = value4;
    city.innerHTML = value5;
    state.innerHTML = value6;
    zip.innerHTML = value7;
    com.innerHTML = value8;
    hear.innerHTML = value9;
    add.innerHTML = value10 + " " + value11;
</script>
</body>
</html>