<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="Icon" type = "image/x-icon" href = "Images/coffee.ico">
</head>
<body>
    <style>
        header {
            background-color: aliceblue;
            opacity: 0.5;
            font-size: 2em;
            padding: 10px;
        }
        #center {
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-image: url(Images/darius-anton-coffee-01.gif);
            background-repeat: no-repeat;
            margin: auto;
            background-size: cover;
            background-position: center;
        }
        #form-container{
            background-color: rgb(224, 218, 161);
            margin: auto;
            text-align: center;
            width: 640px;
            height: 780px;
            opacity: 0.8;
        }
        table, th, td{
            margin-top: 3%;
            background-color: aliceblue;
            border: 1px solid grey;
            margin-bottom: 5%;
        }th{
            background-color: grey;
        }
        table{
            width: 65%;
            border-collapse: collapse;
        }
        
    </style>
    <script>
        function addrow(){
            var table = document.getElementById("center")
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = document.getElementById("Order").value;
            cell2.innerHTML = document.getElementById("Quantity").value;
        }
    </script>
    
    <form id = "form-container">
        <header>
            CoffeePoint
        </header><br><br>
        <label for="Name">Name:</label>
        <input type = "text" id = "Name" name = "Name"><br><br>
        <label for = "TableID">Table ID:</label>
        <select id = "TableID" name = "TableID">
            <option value = "None">None</option>
            <option value = "1A">1A</option>
            <option value = "1B">1B</option>
            <option value = "1C">1C</option>
            <option value = "1D">1D</option>    
        </select><br><br>
        <label for="Order">Order:</label>
        <select id = "Order" name = "Order">
            <option value = "Coffee">None</option>
            <option value = "Coffee">Coffee</option>
            <option value = "Tea">Tea</option>
            <option value = "Cake">Cake</option>
            <option value = "sandwich">Club sandwich</option>
        </select>
        <label for="Quantity">Quantity:</label>
        <input type = "text" id = "Quantity" name= "Quantity" size="1">
        <input id = "addOrder" type = "button" value = "Add" name = "Add" onclick="addrow()"><br><br>
        <input type = "button" value = "Submit order" onclick="window.location = 'index.html'">
        <input type = "button" value = "Cancel" onclick="window.location = 'index.html'"/>
        <table id="center">
            <tr>
                <th>Order</th>
                <th>Quantity</th>
            </tr>
        </table>
        <footer>
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
            <br>
            <small><i>Copyright &copy; 2016 ChaiPoint.net</i></small>
        </footer>
    </form>
</body>
</html>