<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeePoint</title>
    <link rel="Icon" type = "image/x-icon" href = "Images/coffee.ico">
    <style>
        body{
            background-image: url(Images/darius-anton-coffee-01.gif);
            background-repeat: no-repeat;
            margin: auto;
            background-size: cover;
            background-position: center;
        }
        
        #content{
                background-color: rgb(224, 218, 161);
                background-repeat: no-repeat;
                margin: auto;
	            width:640px;
	            height: 780px;
	            padding-top: 10px;
                opacity: 0.9;                 
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        .bookTag{
            text-align: center;
            margin-top: 5%;
        }
        header {
            background-color: aliceblue;
            opacity: 0.8;
            font-size: 2em;
            text-align: center;
            padding: 10px;
        }
        table, th, td{
            margin-top: 5%;
            background-color: aliceblue;
            border: 1px solid white;
        }th{
            background-color: grey;
        }
        table{
            width: 65%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div id = "content">
    <header>CoffeePoint
    </header>
    <table class = "center">
        <tr>
            <td colspan="2" align="center">Menu</td>
        </tr>
        <tr>
            <th>Options</th>
            <th>Pricing</th>
        </tr>
        <tr>
            <td colspan="2" align="center" style="background-color:beige">Beverages</td>
        </tr>
        <tr>
            <td>Coffee</td>
            <td> 1.50 $</td> 
        </tr>
        <tr>
            <td>Tea</td>
            <td> 1.50 $</td> 
        </tr>
        <tr>
            <td colspan="2" align="center" style = "background-color: beige">Desserts</td>
        </tr>
        <tr>
            <td>Cake</td>
            <td> 1.50 $</td> 
        </tr>
        <tr>
            <td colspan="2" align="center" style = "background-color: beige">Sandwiches</td>
        </tr>
        <tr>
            <td>Club sandwich</td>
            <td>1.50$</td>
        </tr>
    </table>
    <div id = "booking container">
        <a href = "bookings.html">
            <div class="bookTag">Book</div>
        </a>
    </div>
    <footer>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br>
        <small><i>Copyright &copy; 2016 ChaiPoint.net</i></small>
    </footer>
</body>
</html>